services:
  - type: web
    name: godze-bot
    runtime: docker
    region: oregon
    plan: free
    dockerfilePath: ./Dockerfile
    envVars:
      - key: SESSION
        value: "IK~asgDlKqK#5PEROxyDzr-NDLfIq-RJFOUpek3lV3d-FTj618C4I70"
      - key: DATABASE_URL
        fromDatabase:"https://www.playbook.com/maldini-ef-group/drop"
          name: maldin-efgroup
          property: connectionString
